Date : 2025-07-14 19:59:11
Directory : c:\Users\Asus\Desktop\project_stage\app_client\lib
Total : 34 files,  3432 codes, 74 comments, 323 blanks, all 3829 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         34 |      3,432 |         74 |        323 |      3,829 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         34 |      3,432 |         74 |        323 |      3,829 |
| . (Files)                                                                                     |          1 |         53 |          1 |          7 |         61 |
| config                                                                                        |          2 |         37 |          2 |          6 |         45 |
| models                                                                                        |          7 |      1,000 |         42 |        122 |      1,164 |
| providers                                                                                     |          4 |        249 |          5 |         44 |        298 |
| screens                                                                                       |         11 |      1,640 |         14 |         95 |      1,749 |
| screens\auth                                                                                  |          3 |        752 |          6 |         42 |        800 |
| screens\cart                                                                                  |          2 |        358 |          0 |         14 |        372 |
| screens\home                                                                                  |          3 |        530 |          8 |         36 |        574 |
| screens\orders                                                                                |          3 |          0 |          0 |          3 |          3 |
| services                                                                                      |          6 |        118 |          0 |         26 |        144 |
| settings                                                                                      |          2 |          0 |          0 |          2 |          2 |
| widgets                                                                                       |          1 |        335 |         10 |         21 |        366 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Asus\Desktop\project_stage\app_client\lib\config\app_config.dart                     | Dart     |         13 |          2 |          3 |         18 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\config\theme.dart                          | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\main.dart                                  | Dart     |         53 |          1 |          7 |         61 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\cart.dart                           | Dart     |        151 |         11 |         26 |        188 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\feedback.dart                       | Dart     |        192 |         14 |         29 |        235 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\food.dart                           | Dart     |        178 |          3 |         19 |        200 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\order.dart                          | Dart     |        335 |         14 |         33 |        382 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\payment.dart                        | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\restaurant.dart                     | Dart     |         66 |          0 |          6 |         72 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\user.dart                           | Dart     |         78 |          0 |          8 |         86 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\auth_provider.dart               | Dart     |        145 |          1 |         25 |        171 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\cart_provider.dart               | Dart     |        104 |          4 |         17 |        125 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\order_provider.dart              | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\restaurant_provider.dart         | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\auth\login_screen.dart             | Dart     |        324 |          4 |         19 |        347 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\auth\profile_screen.dart           | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\auth\register_screen.dart          | Dart     |        428 |          2 |         22 |        452 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\cart\cart_screen.dart              | Dart     |        358 |          0 |         13 |        371 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\cart\checkout_screen.dart          | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\home\food_detail_screen.dart       | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\home\home_screen.dart              | Dart     |        146 |          3 |         12 |        161 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\home\restaurant_detail_screen.dart | Dart     |        384 |          5 |         23 |        412 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\orders\order_detail_screen.dart    | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\orders\order_tracking_screen.dart  | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\orders\orders_screen.dart          | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\api_service.dart                  | Dart     |         74 |          0 |         12 |         86 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\auth_service.dart                 | Dart     |         44 |          0 |         10 |         54 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\cart_service.dart                 | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\location_service.dart             | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\notification_service.dart         | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\order_service.dart                | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\settings\feedback_screen.dart              | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\settings\settings_screen.dart              | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\restaurant_card.dart               | Dart     |        335 |         10 |         21 |        366 |
| Total                                                                                         |          |      3,432 |         74 |        323 |      3,829 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+