Date : 2025-07-16 21:51:10
Directory : c:\Users\Asus\Desktop\project_stage\app_client\lib
Total : 38 files,  4810 codes, 145 comments, 508 blanks, all 5463 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         38 |      4,810 |        145 |        508 |      5,463 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         38 |      4,810 |        145 |        508 |      5,463 |
| . (Files)                                                                                     |          1 |         53 |          1 |          7 |         61 |
| config                                                                                        |          2 |         37 |          2 |          6 |         45 |
| models                                                                                        |          7 |      1,240 |         44 |        134 |      1,418 |
| providers                                                                                     |          4 |        483 |         26 |         84 |        593 |
| screens                                                                                       |         11 |      1,644 |         16 |        101 |      1,761 |
| screens\auth                                                                                  |          3 |        756 |          8 |         43 |        807 |
| screens\cart                                                                                  |          2 |        358 |          0 |         15 |        373 |
| screens\home                                                                                  |          3 |        530 |          8 |         37 |        575 |
| screens\orders                                                                                |          3 |          0 |          0 |          6 |          6 |
| services                                                                                      |          6 |        779 |         42 |        125 |        946 |
| settings                                                                                      |          2 |          0 |          0 |          4 |          4 |
| widgets                                                                                       |          5 |        574 |         14 |         47 |        635 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Asus\Desktop\project_stage\app_client\lib\config\app_config.dart                     | Dart     |         13 |          2 |          3 |         18 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\config\theme.dart                          | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\main.dart                                  | Dart     |         53 |          1 |          7 |         61 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\cart.dart                           | Dart     |        151 |         11 |         26 |        188 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\feedback.dart                       | Dart     |        192 |         14 |         29 |        235 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\food.dart                           | Dart     |        178 |          3 |         19 |        200 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\order.dart                          | Dart     |        269 |          2 |         15 |        286 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\payment.dart                        | Dart     |        166 |          8 |         19 |        193 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\restaurant.dart                     | Dart     |         66 |          0 |          6 |         72 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\user.dart                           | Dart     |        218 |          6 |         20 |        244 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\auth_provider.dart               | Dart     |        268 |          6 |         44 |        318 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\cart_provider.dart               | Dart     |        109 |          7 |         20 |        136 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\order_provider.dart              | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\restaurant_provider.dart         | Dart     |        106 |         13 |         19 |        138 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\auth\login_screen.dart             | Dart     |        326 |          5 |         19 |        350 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\auth\profile_screen.dart           | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\auth\register_screen.dart          | Dart     |        430 |          3 |         22 |        455 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\cart\cart_screen.dart              | Dart     |        358 |          0 |         13 |        371 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\cart\checkout_screen.dart          | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\home\food_detail_screen.dart       | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\home\home_screen.dart              | Dart     |        146 |          3 |         12 |        161 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\home\restaurant_detail_screen.dart | Dart     |        384 |          5 |         23 |        412 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\orders\order_detail_screen.dart    | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\orders\order_tracking_screen.dart  | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\orders\orders_screen.dart          | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\api_service.dart                  | Dart     |        223 |         13 |         48 |        284 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\auth_service.dart                 | Dart     |        322 |         11 |         38 |        371 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\cart_service.dart                 | Dart     |        234 |         18 |         33 |        285 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\location_service.dart             | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\notification_service.dart         | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\order_service.dart                | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\settings\feedback_screen.dart              | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\settings\settings_screen.dart              | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\category_filter.dart               | Dart     |         51 |          0 |          6 |         57 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\food_card.dart                     | Dart     |        101 |          4 |          9 |        114 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\rating_stars.dart                  | Dart     |         31 |          0 |          4 |         35 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\restaurant_card.dart               | Dart     |        335 |         10 |         21 |        366 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\search_bar.dart                    | Dart     |         56 |          0 |          7 |         63 |
| Total                                                                                         |          |      4,810 |        145 |        508 |      5,463 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+