Date : 2025-07-21 17:12:09
Directory : c:\Users\Asus\Desktop\project_stage\app_client\lib
Total : 38 files,  4643 codes, 172 comments, 441 blanks, all 5256 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         38 |      4,643 |        172 |        441 |      5,256 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         38 |      4,643 |        172 |        441 |      5,256 |
| . (Files)                                                                                     |          1 |         54 |          7 |          9 |         70 |
| config                                                                                        |          2 |         37 |          2 |          6 |         45 |
| models                                                                                        |          7 |      1,240 |         44 |        134 |      1,418 |
| providers                                                                                     |          4 |        485 |         39 |         71 |        595 |
| screens                                                                                       |         11 |      1,628 |         23 |         94 |      1,745 |
| screens\auth                                                                                  |          3 |        756 |          8 |         43 |        807 |
| screens\cart                                                                                  |          2 |        348 |          6 |         16 |        370 |
| screens\home                                                                                  |          3 |        524 |          9 |         29 |        562 |
| screens\orders                                                                                |          3 |          0 |          0 |          6 |          6 |
| services                                                                                      |          6 |        581 |         37 |         90 |        708 |
| settings                                                                                      |          2 |          0 |          0 |          4 |          4 |
| widgets                                                                                       |          5 |        618 |         20 |         33 |        671 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Asus\Desktop\project_stage\app_client\lib\config\app_config.dart                     | Dart     |         13 |          2 |          3 |         18 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\config\theme.dart                          | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\main.dart                                  | Dart     |         54 |          7 |          9 |         70 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\cart.dart                           | Dart     |        151 |         11 |         26 |        188 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\feedback.dart                       | Dart     |        192 |         14 |         29 |        235 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\food.dart                           | Dart     |        178 |          3 |         19 |        200 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\order.dart                          | Dart     |        269 |          2 |         15 |        286 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\payment.dart                        | Dart     |        166 |          8 |         19 |        193 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\restaurant.dart                     | Dart     |         66 |          0 |          6 |         72 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\models\user.dart                           | Dart     |        218 |          6 |         20 |        244 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\auth_provider.dart               | Dart     |        168 |          8 |         25 |        201 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\cart_provider.dart               | Dart     |        191 |         18 |         24 |        233 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\order_provider.dart              | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\providers\restaurant_provider.dart         | Dart     |        126 |         13 |         21 |        160 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\auth\login_screen.dart             | Dart     |        326 |          5 |         19 |        350 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\auth\profile_screen.dart           | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\auth\register_screen.dart          | Dart     |        430 |          3 |         22 |        455 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\cart\cart_screen.dart              | Dart     |        348 |          6 |         14 |        368 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\cart\checkout_screen.dart          | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\home\food_detail_screen.dart       | Dart     |        115 |          2 |          4 |        121 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\home\home_screen.dart              | Dart     |        157 |          2 |         11 |        170 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\home\restaurant_detail_screen.dart | Dart     |        252 |          5 |         14 |        271 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\orders\order_detail_screen.dart    | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\orders\order_tracking_screen.dart  | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\screens\orders\orders_screen.dart          | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\api_service.dart                  | Dart     |        229 |         13 |         49 |        291 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\auth_service.dart                 | Dart     |        169 |         12 |         16 |        197 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\cart_service.dart                 | Dart     |        183 |         12 |         19 |        214 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\location_service.dart             | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\notification_service.dart         | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\services\order_service.dart                | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\settings\feedback_screen.dart              | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\settings\settings_screen.dart              | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\category_filter.dart               | Dart     |         51 |          0 |          6 |         57 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\food_card.dart                     | Dart     |        239 |         10 |          8 |        257 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\rating_stars.dart                  | Dart     |         31 |          0 |          4 |         35 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\restaurant_card.dart               | Dart     |        239 |         10 |          8 |        257 |
| c:\Users\Asus\Desktop\project_stage\app_client\lib\widgets\search_bar.dart                    | Dart     |         58 |          0 |          7 |         65 |
| Total                                                                                         |          |      4,643 |        172 |        441 |      5,256 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+